25 20                   
#########           
#.......#           
#.......#   ########
#.......#   #...ttt#
#.......#####.....t#
#.................t#
#..............n..t#
#.......#####.....t#
#.......#   #.....t#
#.......#   #...ttt#
#.......#   ########
#.......#           
###.#####           
  ##               
  #.#               
  #f#               
  #f#               
 #.f#####   ####### 
 #......#  #.......#
 #......####.......#
 #.................#
 #....@.m.....t.t..#
 #......####..t-t..#
 #......#  #..ttt..#
 ########   ####### 
