25 20                   
#########           
#.......#           
#.......#   ########
#@....z.#   #...ttt#
#.......#####.....t#
#.........k...n...t#
#....s............t#
#.s.....#####.....t#
#.....m.#   #.....t#
#.......#   #...ttt#
#.......#   ########
#.......#           
###.#####           
  #d#               
  #.#               
  #f#               
  #f#               
 #.f#####   ####### 
 #......#  #.......#
 #......####.......#
 #.c...............#
 #....s......mt.t..#
 #......####..t-t..#
 #......#  #..ttt..#
 ########   ####### 
