25 20                   
#############            
#...........#    ########
#......s....#####.......#
#.............fff......#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #@.#  
    #..#          ##..## 
  ###..####      #......#
  #.......#      #......#
  #.......#      #...ttt#
  #.......#      #....-t#
  #t.....t#      #...ttt#
  #t.....t#      #......#
  #ttttttt#      #......#
  #########       ###### 
