25 20                   
#############            
#...........#    ########
#...........#####.......#
#....m........fff......#
#...........######......#
#...........#    #......#
#...........#    #...s..#
#...........#    #......#
#####@.######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#          ##..## 
  ###..####      #......#
  #.......#      #......#
  #.......#      #...ttt#
  #..n....#      #....-t#
  #t.....t#      #...ttt#
  #t.....t#      #......#
  #ttttttt#      #......#
  #########       ###### 
