25 20                   
#############            
#...........#    ########
#......s....#####.......#
#.............fff..c...#
#...........######......#
#...........#    #......#
#...........#    #...s..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#          ##..## 
  ###..####      #......#
  #......@#      #m.....#
  #...n...#      #...ttt#
  #.......#      #....-t#
  #t.....t#      #...ttt#
  #t.....t#      #......#
  #ttttttt#      #......#
  #########       ###### 
