25 20                   
#############            
#...........#    ########
#......s....#####.......#
#.............fff..c...#
#........@..######......#
#.....s.....#    #......#
#...........#    #...s..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#          ##..## 
  ###..####      #m.....#
  #.......#      #......#
  #.......#      #...ttt#
  #.......#      #....-t#
  #t.....t#      #...ttt#
  #t.....t#      #......#
  #ttttttt#      #......#
  #########       ###### 
