25 20
#############
#...........#    ########
#...s...s...######......#
#........k..............#
#...........######......#
#.....s.....#    #......#
#..z........#    #...n..#
#.......-...#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...ttt#
  #.......#      #....-t#
  #t.....t#      #...ttt#
  #t.....t#      #......#
  #ttttttt#      #......#
  #########       ######
