25 20
#############
#@..........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...s.......#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..k....#      #......#
  #.......########...s..#
  #.....z...............#
  #.......########....s.#
  #.......#      #......#
  #..s....#      #......#
  #########       ######
