25 20                   
#############            
#...........#    ########
#......s....#####.......#
#............g.fff..c...#
#...........######......#
#.....s.....#    #......#
#...........#    #...s..#
#...........#    #......#
#####.@######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#          ##..## 
  ###..####      #m.....#
  #.......#      #......#
  #..n....#      #...ttt#
  #.......#      #....-t#
  #t.....t#      #...ttt#
  #t.....t#      #......#
  #ttttttt#      #......#
  #########       ###### 
