25 20                   
#############            
#..@........#    ########
#......s....#####.......#
#............d.fff..c...#
#...........######......#
#.....s.....#    #......#
#..z....m...#    #...s..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #k.#           #..#  
    #..#          ##..## 
  ###..####      #......#
  #.......#      #...m..#
  #..n....#      #...ttt#
  #.......#      #....-t#
  #t.....t#      #...ttt#
  #t.....t#      #......#
  #ttttttt#      #......#
  #########       ###### 
