25 20                   
#############            
#...........#    ########
#......s....#####.......#
#..@.........d.fff..c...#
#...........######......#
#.....s.....#    #......#
#..z...m....#    #...s..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #k.#           #..#  
    #..#          ##..## 
  ###..####      #......#
  #.......#      #...m..#
  #.......#      #...ttt#
  #..n....#      #....-t#
  #t.....t#      #...ttt#
  #t.....t#      #......#
  #ttttttt#      #......#
  #########       ###### 
