25 20
#############
#...........#    ########
#...s...s...######......#
#............d.fff......#
#...........######......#
#.....s.....#    #......#
#..z.....m..#    #...n..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #k.#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...ttt#
  #.......#      #....-t#
  #t.....t#      #...ttt#
  #t.....t#      #......#
  #ttttttt#      #......#
  #########       ######
