25 20                   
#############            
#...........#    ########
#...........#####......@#
#.............fff......#
#...........######.....m#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#          ##..## 
  ###..####      #......#
  #.......#      #......#
  #..n....#      #...ttt#
  #.......#      #....-t#
  #t.....t#      #...ttt#
  #t.....t#      #......#
  #ttttttt#      #......#
  #########       ###### 
