25 20
#############
#@..........#    ########
#...s...s...######......#
#...................c...#
#...........######......#
#.....n.....#    #......#
#...........#    #..#####
#...s.......#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #tt..tt#
  #..k....#      #t....t#
  #.......########...s..#
  #.....z...............#
  ######..########t...s.#
  #.......#      #tt..tt#
  #..s....#      #ttxttt#
  #########       ######
