25 20
#############
#@..........#    ########
#...s...s...######......#
#...................c...#
#...........######......#
#...........#    #......#
#...........#    #..#####
#...s....n..#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..k....#      #......#
  #.......########...s..#
  #.....z...............#
  ######..########....s.#
  #.......#      #......#
  #..s....#      #..x...#
  #########       ######
