25 20
#############
#@......tttt#    ########
#...s...s..t######...ttt#
#...................c..t#
#t..........######.....t#
#t....n....t#    #....tt#
#t.........t#    #..#####
#tt.s.....tt#    #t...tt#
#####..######    ###..###
    #..#           #..#
    #..#           #dd#
    #ff#          ##..##
  ###f.####      #tt..tt#
  #t...ttt#      #t....t#
  #t.k...t########...s..#
  #ttt..z....d..........#
  ######..########t...s.#
  #......t#      #tt..tt#
  #..s..tt#      #ttxttt#
  #########       ######
